# qagit

./: README.md  fifth.txt  first.txt  second.txt  third.txt
First_P/: .project
First_P/src/: AA.java
git.maven/: .project  pom.xml
git.maven/src/main/java/org/benjamin/git/maven/: App.java
git.maven/src/test/java/org/benjamin/git/maven/: AppTest.java
gitinit/: .project
gitinit/src/org/benjamin/: First.java  Secnod.java
